	security 
	
	#password 123 ----> set password in conf terminal in console line '123' and then #login to set password done
	#show users ----> show users that connect into console line 
	#service password-encryption ----> encryption password type 7 cisco ==> it has very low security because it's decrypted very easily
	
	! set only password isn't good enough , username and password !
	step by step :
	
	>en
	#conf t
	(config)# line console 0 
	(config-line)# login local ----> for username and password
	(config-line)# exit
	(config)# username parsa password 123456 ----> password level 0 ----> for standard security we must use HASH password !
	(config)# exit
	# wr ----> save
	
	======================================================================================================================================
	step by step for exec-timeout :
	
	>enable
	#conf t 
	(config)# line console 0
	(config-line)# exec-timeout 15 ----> set idle[no activity time] time before session logout 
	
 !! (config-line)# exec-timeout 0 or no exec-timeout ----> disable auto logout
 
